<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Trivia Game Controls</title>
    <style>
        body {
            font-family: "Comic Neue", serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #75b26b; /* Optional background color for contrast */
            color: #fffded;         
        }
        h1{
            font-size: 2rem;
        }
        .container {
            margin-top: 10%;
        }
        .answer {
            font-size: 2.5em;
            color: #1d2125;
            font-weight: bold;
            margin-top: 30%;
        }
        .button {
            font-family: "Comic Neue", serif;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            padding: 20px 50px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: #e86853;
            border: none;
            border-radius: 5px;
            color: #fffded;   
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Game Controls 🤫</h1>
        <div class="answer">{{ answer }}</div>
        <form method="POST">
            <button class="button" type="submit">Next ></button>
        </form>
    </div>
</body>
</html>